{
  "auto_queue": false,
  "default_model": "gemini-3.8-flash-high",
  "vram_threshold_gb": 16,
  "vision_thumbnail_max_dim": 512,
  "ui_mode_default": "sidebar",
  "history_window_turns": 8,
  "supported_architectures": [
    "flux2_klein",
    "flux",
    "krea2",
    "llada",
    "z_image",
    "wan21",
    "sdxl",
    "sd15"
  ]
}
